.post-main{
    margin: 20px;
    align-items: center;
    text-align: center;
}
.card{
    border-color: rgb(255, 238, 0);
    min-width: 100%;
}
.card-title{
    margin-top: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: x-large;
    font-weight: 500;
}
.tags{
    margin-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
}
.card-img{
    padding: 5%;
    width: 100%;
}
.author{
    text-align: right;
    margin-right: 5%;
}.time {
    float: right;
}
.message{
    overflow: hidden;
    text-overflow:ellipsis;
}
.pdelete{
    margin-left: 70%;
} 
.likes{
    margin-top: 1%;
    margin-left: 2%;
}
.like {
    margin-right: 2%;
}
.card-kfooter{
    width: 100%;
    margin-top: 13%;
    display: -webkit-inline-flex inline-flex;
    /* flex-direction: row; */
}





.media {
    height: 0;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}
.border {
    border: solid;
}
.fullHeightCard {
	height: 100%;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 15px;
	min-width: 100%;
	height: 100%;
	position: relative;
}
.tags {
	padding-left: 3%;
}	
.overlay  {
	position: absolute;
	top: 20px;
	left: 20px;
	color: white;
}
.overlay2 {
	position: absolute;
	top: 20px;
	right: 10px;
	color: white;
}
.grid {
	display: flex;
}
;details {
	display: flex;
	justify-content: space-between;
	margin: 20px;
}
.title {
	padding: 0 16px;
}
.read-more {
	float: right;
	justify-content: flex-end;
	margin-right: 3%;
}	
.cardActions {
	padding: 0 16px 8px 16px;
	display: flex;
	justify-content: space-between;
}
@media(max-width:768px){
	.card {
	    
	}
}	